<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%--下面的代码行是 VB / ASPX 设计器 Bug 的解决方法--%>
<%= ""%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script src="../../Scripts/jquery-1.11.2.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="../../Scripts/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/home.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderReserve" runat="server" />
    <style type="text/css">
        ul.nav-tabsn li.active a, ul.nav-tabs li.active a:hover
        {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }
        *
        {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="height: 92.02%">
    <div id="header" style="width: 95%; margin: auto; height: 96%; padding-top: 50px;">
        <ul class="nav nav-tabs navbar-default navbar-fixed-top">
            <li <%= ViewData("Index") %>>
                <%= Html.ActionLink("日志大厅", "Index", "Home")%></li>
            <%If ViewData("Page") = "article" Then%>
            <li <%= ViewData("Article") %>><a href="javascript:void(0);">查看文章</a></li>
            <%End If%>
            <%If ViewData("Page") = "Edit" Then%>
            <li <%= ViewData("Edit") %>><a href="javascript:void(0);">编辑文章</a></li>
            <%End If%>
            <%If ViewData("Page") = "NoArticleFound" Then%>
            <li <%= ViewData("NoArticleFound") %>><a href="javascript:void(0);">文章丢了</a></li>
            <%End If%>
            <%If ViewData("Role") = "user" Then%>
            <li <%= ViewData("MyInfo") %>>
                <%= Html.ActionLink("我的信息", "MyInfo", "Home")%></li>
            <%End If%>
            <li class="navbar-right"><a href="/Home/LogOut" style="padding-right: 24px">[登陆]</a></li>
        </ul>
        <div class="container-fluid" style="height: 100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/angularjs/angular.js"></script>
</body>
</html>
